/* Root Variables */
:root {
	--main-bg: #ffc8dd;
	--button-bg: #8c4196;
	--accent1: #cdb4db;
	--accent2: #ffafcc;
	--accent3: #bde0fe;
	--white-color: #fff;
	--black-color: #000;
	--yellow-color: #ffd700;
	--grey-color: #666;
	--form-input-color: #624761;
	--twitter-icon-color: #1da1f2;
	--facebook-icon-color: #1877f2;
	--instagram-icon-color: #962fbf;
}

/* General Styles */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	color: var(--black-color);
	background-color: var(--main-bg);
}

header {
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	width: 100%;
	height: 72px;
	padding: 10px 50px 5px 30px;
	background: var(--main-bg);
	color: #f9f9f9;
	transition: box-shadow 0.3s ease-in-out;
	border-bottom: 1px solid rgb(247, 140, 247);
}

header.scrolled {
	box-shadow: 0 4px 8px rgba(213, 162, 255, 0.8);
}

.navbar-logo {
	border-radius: 5px;
	height: 60px;
	width: 60px;
}

.menu > a {
	font-weight: 500;
	margin: 0 10px;
	color: var(--white-color);
	background: var(--accent1);
	font-size: 1.125rem;
	text-decoration: none;
	padding: 20px 8px;
	border-radius: 5px;
}

.menu > a:hover {
	color: var(--white-color);
	background: var(--button-bg);
}

#ceo-section {
	margin-top: 70px;
}

.about-section {
	display: flex;
	align-items: center;
	padding: 50px 20px;
	border-bottom: 1px solid var(--grey-color);
}

.about-section .text-content {
	flex: 1;
	padding-right: 20px;
	color: var(--form-input-color);
}

.about-section .image-content {
	flex: 1;
}

.about-section img {
	max-width: 100%;
	height: auto;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

footer {
	background-color: var(--button-bg);
	color: var(--white-color);
	text-align: center;
	padding: 10px 20px;
	margin-top: 50px;
}

/* Responsive Styles */
@media (max-width: 768px) {
	.menu > a {
		font-weight: 500;
		margin: 0 5px;
		color: var(--secondary);
		font-size: 1rem;
		text-decoration: none;
		padding: 5px;
		border-radius: 10px;
	}

	.about-section {
		flex-direction: column;
		text-align: center;
	}

	.about-section .text-content,
	.about-section .image-content {
		padding: 0;
	}
}
